LOCALE_RU = {
    'page': 'Страница',
    'more': 'ещё',
    'to': 'к',
    'of': 'из',
    'next': 'Следующая',
    'last': 'Последняя',
    'first': 'Первая',
    'previous': 'Предыдущая',
    'loadingOoo': 'Загрузка...',
    'selectAll': 'Выделить всё',
    'searchOoo': 'Поиск...',
    'blanks': 'Ничего не найдено',
    'filterOoo': 'Фильтровать...',
    'applyFilter': 'Применить фильтр...',
    'equals': 'Равно',
    'notEqual': 'Не равно',
    'lessThan': 'Меньше чем',
    'greaterThan': 'Больше чем',
    'contains': 'Содержит',
    'notContains': 'Не содержит',
    'startsWith': 'Начинается с',
    'endsWith': 'Заканчивается',
    'andCondition': 'И',
    'orCondition': 'ИЛИ',
    'columns': 'Столбцы',
    'filters': 'Фильтры',
    'noRowsToShow': 'Протираю экран',
    'Blank': 'Пусто',
    'Not blank': 'Не пусто',
    # добавьте остальные ключи по необходимости...
}
